* {
    background:     #000000;
    background-alt: #1a1a1a;
    foreground:     #CCCCCC;
    selected:       #3584E4;
}

window {
    fullscreen: false;
    background-color: transparent;
    border-radius: 30px;
    width: 800px;
    height: 400px;
}

mainbox {
    children: [ message, inputbar ];
    padding: 40px;
    spacing: 30px;
    background-color: #000000;
}

message {
    border: 0;
    padding: 0;
    margin: 0;
    font: "Sans Bold 22";
    background-color: transparent;
    text-color: #FFFFFF;
}

textbox {
    background-color: #1a1a1a;
    text-color: #FFFFFF;
    padding: 25px;
    border-radius: 15px;
    font: "Sans Bold 22";
}

inputbar {
    children: [ prompt, entry ];
    background-color: #333333;
    padding: 12px 16px;
    border-radius: 10px;
    text-color: #FFFFFF;
}

prompt {
    padding: 8px;
    background-color: @selected;
    text-color: #000000;
    border-radius: 6px;
    margin: 0 8px 0 0;
}

entry {
    padding: 8px;
    background-color: transparent;
    text-color: #FFFFFF;
}
